{
    "name": "FewClicksDev.ColorTextureGenerator",
    "rootNamespace": "FewClicksDev.ColorTextureGenerator",
    "references": [
        "GUID:0fbf31bf5ea6e50409c2aaa7d5b2d13d",
        "GUID:0ca41efbe926a1249a29269db2d2c754"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}